{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E3FGMAK\\SQLEXPRESS;Database=SampleEf;Integrated Security=true;TrustServerCertificate=true;"
  }
}
